<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7FF"
    android:padding="24dp"
    tools:context=".UserInfoActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="64dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_info_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="#6750A4"
        app:strokeWidth="2dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userInfoBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileLogo"
        app:strokeColor="#6750A4"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--user info text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER INFO."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"/>

            <!--user name text-->
            <TextView
                android:id="@+id/displayUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Username : Nethmini_25"
                android:textColor="#49454F"
                android:textSize="14sp" />

            <!--email text-->
            <TextView
                android:id="@+id/displayEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email : nethmini12@gmail.com"
                android:textColor="#49454F"
                android:textSize="14sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- edit info button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditInfo"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:text="Edit Info."
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#6750A4"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInfoBox" />

    <!-- sign out button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignOut"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Sign-out"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#6750A4"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEditInfo" />

    <!-- about developer button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAboutDeveloper"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="About Developer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#6750A4"
        app:cornerRadius="100dp"
        app:icon="@drawable/about_icon"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>